# modulusuno-v3

./: README.md  settings.gradle
core/: build.gradle
core/grails-app/conf/: application.yml
core/grails-app/controllers/: BalanceIntegratedCommand.groovy  BankAccountCommand.groovy  CashinCommand.groovy  CashinWithCommissionCommand.groovy  CashoutCommand.groovy  CreateAccountCommand.groovy  EmailNotificationToIntegratedCommand.groovy  FacturaCommand.groovy  FeeCommand.groovy  FeesReceiptCommand.groovy  FeesReceiptModulusunoCommand.groovy  MovimientosBancariosCommand.groovy  NameCommand.groovy  ProductCommand.groovy  PurchaseOrderItemCommand.groovy  SaleOrderItemCommand.groovy  StpDepositCommand.groovy
core/grails-app/exceptions/: AccountEnabledException.groovy  BusinessException.groovy  RestException.groovy  StatelessException.groovy  UserNotFoundException.groovy
core/grails-app/init/core/: Application.groovy
web/: .bowerrc  .gitignore  bower.json  build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/grails-app/assets/javascripts/: application.js  clabe.js  configurationDropzone.js  main-nav.js  selector.js  sepomex.js
web/grails-app/assets/stylesheets/: application.css  custom_styles.css  icons.css  main.css
web/grails-app/conf/: application.groovy  application.yml  logback.groovy
web/grails-app/conf/spring/: resources.groovy
web/grails-app/controllers/: UrlMappings.groovy
web/grails-app/i18n/: messages.properties  messages_es.properties
web/grails-app/init/: BootStrap.groovy
web/grails-app/init/integradora_v2/: Application.groovy
web/grails-app/init/modulusuno/: Application.groovy
web/grails-app/migrations/: add-machine-state-domain-classes.groovy  adding-actions-to-company.groovy  adding-column-alias-stp-to-modulus-uno-account.groovy  adding-column-discount-to-sale-order-item.groovy  adding-column-external-id-to-purchase-order.groovy  adding-column-externalid-to-sale-order.groovy  adding-column-payment-method-to-sale-order.groovy  adding-column-pdf-template-to-sale-order.groovy  adding-column-stpclabe-to-clientlink.groovy  adding-column-uuid-to-business-entity.groovy  adding-columns-datecreated-lastupdated-and-status-to-stp-deposit.groovy  adding-columns-dates-and-status-to-stp-deposit.groovy  adding-colunm-reference-to-payment.groovy  adding-commission-to-corporate.groovy  adding-date-operation-in-sale-and-puchase-order.groovy  adding-group-notification.groovy  adding-ids-of-artimisa.groovy  adding-indicator-for-account-stp.groovy  adding-list-banks.groovy  adding-multi-payments-to-purchase-order.groovy  adding-new-domain-corporate.groovy  adding-new-entity-banking-transactions.groovy  adding-new-variables-to-sale-order-and-purchase-order.groovy  adding-notnull-constraint-to-column-quantity-in-sale-order-item.groovy  adding-state-machine-domain-classes.groovy  adding-unique-constraint-to-rfc-column-from-business-entity.groovy  adding-unique-to-variable-of-corporate.groovy  adding-user-admin-production.groovy  adding-user-to-production.groovy  adding-uuid-to-cashout-order.groovy  adding-uuid-to-fees-receipt.groovy  adding-uuid-to-purchase-order.groovy  adding-variable-note-to-purchase-and-sale-order.groovy  change-elements-db-new-version.groovy  change-type-colum-quatity-in-sale-order-item.groovy  change-type-column-quatity-in-purchase-order-item.groovy  changelog.groovy  create-m1-roles.groovy  create-new-domain-to-parcial-payments.groovy  create-profile-admin.groovy  (+36 more)
web/grails-app/views/: error.gsp  notFound.gsp
web/grails-app/views/address/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
web/grails-app/views/bankAccount/: create.gsp  edit.gsp  index.gsp  show.gsp
web/grails-app/views/businessEntity/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
web/grails-app/views/cashOutOrder/: create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
web/grails-app/views/commission/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
web/grails-app/views/company/: _addresses.gsp  _bankAccounts.gsp  _clientsProviders.gsp  _depositOrder.gsp  _documents.gsp  _form.gsp  _legalRepresentatives.gsp  _products.gsp  _purchaseOrder.gsp  _removalOrder.gsp  _saleOrder.gsp  _telephones.gsp  accountStatement.gsp  changeStampDocuments.gsp  companiesSelect.gsp  create.gsp  edit.gsp  index.gsp  pastDuePortfolio.gsp  pendingAccounts.gsp  rejected.gsp  show.gsp
web/grails-app/views/corporate/: _companyList.gsp  _form.gsp  assignRolesInCompaniesForUser.gsp  companies.gsp  create.gsp  newCompany.gsp  newUser.gsp  show.gsp  users.gsp
web/grails-app/views/dashboard/: defineCostCenters.gsp  iecce.gsp  index.gsp  jobs.gsp  listCompanies.gsp
web/grails-app/views/depositOrder/: _list.gsp  confirm.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
web/grails-app/views/documentTemplates/: _accountActivation.gsp  _accountStatementCompany.gsp  _pastDuePortfolioForCompany.gsp
web/grails-app/views/error/: serverError.gsp
web/grails-app/views/feesReceipt/: _form.gsp  _table.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
web/grails-app/views/groupNotification/: create.gsp  edit.gsp  show.gsp
web/grails-app/views/home/: index.gsp
web/grails-app/views/integradora/: detail.gsp
web/grails-app/views/layouts/: _administracion.gsp  _authorizer.gsp  _fico.gsp  _operaciones.gsp  _operador.gsp  _registros.gsp  _representante_legal.gsp  home.gsp  main.gsp
web/grails-app/views/legalRepresentative/: index.gsp
web/grails-app/views/loanOrder/: _form.gsp  _table.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  offerLoan.gsp  requestLoan.gsp  show.gsp
web/grails-app/views/loanPaymentOrder/: _form.gsp  _show.gsp  _table.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  listLoans.gsp  show.gsp
web/grails-app/views/login/: auth.gsp
web/grails-app/views/machine/: create.gsp  index.gsp
web/grails-app/views/managerApplication/: _companyList.gsp  _infoCompany.gsp  _infoUsers.gsp  accountStatementIntegrator.gsp  cashFlow.gsp  index.gsp  invalid.gsp  search.gsp  show.gsp
web/grails-app/views/movimientosBancarios/: _form.gsp  create.gsp  (+4 more)
(+440 files in other folders)
