<li>
 	<span id="user-label" class="property-label">Nombre</span>
 	<div class="property-value" aria-labelledby="${label}-label">
 	<b>${infoUser.profile.fullName}</b>
	</div>
</li>
<li>
 	<span id="user-label" class="property-label">RFC</span>
 	<div class="property-value" aria-labelledby="${label}-label">
 	<b>${infoUser.profile.rfc}</b>
	</div>
</li>
<li>
 	<span id="user-label" class="property-label">CURP</span>
 	<div class="property-value" aria-labelledby="${label}-label">
 	<b>${infoUser.profile.curp}</b>
	</div>
</li>
<li>
 	<span id="user-label" class="property-label">Nacionalidad</span>
 	<div class="property-value" aria-labelledby="${label}-label">
 	<b>${infoUser.profile.nationality}</b>
	</div>
</li>
