<li class="panel">
  <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ROLE_OPERATOR">
  <g:message code="role_operator" /><i class="fa fa-caret-down"></i>
  </a>
  <ul class="collapse nav" id="ROLE_OPERATOR">
    <li>
      <a href="javascript:;" data-parent="#ROLE_LEGAL_REPRESENTATIVE" data-toggle="collapse" class="accordion-toggle" data-target="#operaciones-operador">
        Operaciones <i class="fa fa-caret-down"></i>
      </a>
      <g:render template="/layouts/operaciones" model="['action':'operador']"/>
    </li>
  </ul>
</li>
